# Generated by Django 3.1.6 on 2021-03-02 13:44

import django.utils.timezone
from django.db import migrations
from django.db import models

import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    model_utils.fields.AutoCreatedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    model_utils.fields.AutoLastModifiedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                ("pic", models.ImageField(blank=True, null=True, upload_to="media")),
                ("full_name", models.CharField(max_length=100)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
