IMAGE_SEARCH_RESPONSE = {
    "total": 10000,
    "total_pages": 1000,
    "results": [
        {
            "id": "QkOH3IaQzaw",
            "created_at": "2019-02-23T15:26:33-05:00",
            "updated_at": "2021-02-21T16:05:44-05:00",
            "promoted_at": None,
            "width": 3264,
            "height": 4896,
            "color": "#d9f3f3",
            "blur_hash": "LOBDyl?c8_4mtRt7aeWC4mITx]-;",
            "description": None,
            "alt_description": "short-coat black and white dog",
            "urls": {
                "raw": "https://images.unsplash.com/photo-1550953581-a75aa86fec20?ixid=MXwyMDgxOTB8MHwxfHNlYXJjaHw0MXx8ZG9nfGVufDB8fHw&ixlib=rb-1.2.1",
                "full": "https://images.unsplash.com/photo-1550953581-a75aa86fec20?crop=entropy&cs=srgb&fm=jpg&ixid=MXwyMDgxOTB8MHwxfHNlYXJjaHw0MXx8ZG9nfGVufDB8fHw&ixlib=rb-1.2.1&q=85",
                "regular": "https://images.unsplash.com/photo-1550953581-a75aa86fec20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwyMDgxOTB8MHwxfHNlYXJjaHw0MXx8ZG9nfGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=1080",
                "small": "https://images.unsplash.com/photo-1550953581-a75aa86fec20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwyMDgxOTB8MHwxfHNlYXJjaHw0MXx8ZG9nfGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=400",
                "thumb": "https://images.unsplash.com/photo-1550953581-a75aa86fec20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwyMDgxOTB8MHwxfHNlYXJjaHw0MXx8ZG9nfGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=200",
            },
            "links": {
                "self": "https://api.unsplash.com/photos/QkOH3IaQzaw",
                "html": "https://unsplash.com/photos/QkOH3IaQzaw",
                "download": "https://unsplash.com/photos/QkOH3IaQzaw/download",
                "download_location": "https://api.unsplash.com/photos/QkOH3IaQzaw/download",
            },
            "categories": [],
            "likes": 200,
            "liked_by_user": False,
            "current_user_collections": [],
            "sponsorship": None,
            "user": {
                "id": "6x37mEoIkYw",
                "updated_at": "2021-02-22T06:07:25-05:00",
                "username": "jannerboy62",
                "name": "Nick Fewings",
                "first_name": "Nick",
                "last_name": "Fewings",
                "twitter_username": "Jannerboy1962",
                "portfolio_url": "https://www.instagram.com/jannerboy62/",
                "bio": "I'm a team building expert, award-winning international conference speaker and creator of Team DyNAmics. ngagementworks.com. My passion outside work is photography and travel, so whether at work or in my leisure time, I always have my camera with me.",
                "location": "Bournemouth, UK",
                "links": {
                    "self": "https://api.unsplash.com/users/jannerboy62",
                    "html": "https://unsplash.com/@jannerboy62",
                    "photos": "https://api.unsplash.com/users/jannerboy62/photos",
                    "likes": "https://api.unsplash.com/users/jannerboy62/likes",
                    "portfolio": "https://api.unsplash.com/users/jannerboy62/portfolio",
                    "following": "https://api.unsplash.com/users/jannerboy62/following",
                    "followers": "https://api.unsplash.com/users/jannerboy62/followers",
                },
                "profile_image": {
                    "small": "https://images.unsplash.com/profile-1592494812726-68d23312474eimage?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=32&w=32",
                    "medium": "https://images.unsplash.com/profile-1592494812726-68d23312474eimage?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64",
                    "large": "https://images.unsplash.com/profile-1592494812726-68d23312474eimage?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=128&w=128",
                },
                "instagram_username": "Jannerboy62 ",
                "total_collections": 60,
                "total_likes": 73,
                "total_photos": 1031,
                "accepted_tos": True,
            },
            "tags": [
                {
                    "type": "landing_page",
                    "title": "dog",
                    "source": {
                        "ancestry": {
                            "type": {"slug": "images", "pretty_slug": "Images"},
                            "category": {"slug": "animals", "pretty_slug": "Animals"},
                            "subcategory": {"slug": "dog", "pretty_slug": "Dog"},
                        },
                        "title": "Dog Images & Pictures",
                        "subtitle": "Download free dog images",
                        "description": "Man's best friend is something to behold in all forms: gorgeous Golden Retrievers, tiny yapping chihuahuas, fearsome pitbulls. Unsplash's community of incredible photographers has helped us curate an amazing selection of dog images that you can access and use free of charge.",
                        "meta_title": "Dog Pictures | Download Free Images on Unsplash",
                        "meta_description": "Choose from hundreds of free dog pictures. Download HD dog photos for free on Unsplash.",
                        "cover_photo": {
                            "id": "tGBRQw52Thw",
                            "created_at": "2018-01-19T09:20:08-05:00",
                            "updated_at": "2021-02-05T11:02:34-05:00",
                            "promoted_at": "2018-01-20T05:59:48-05:00",
                            "width": 3264,
                            "height": 4896,
                            "color": "#262626",
                            "blur_hash": "LQDcH.smX9NH_NNG%LfQx^Rk-pj@",
                            "description": "Dog day out",
                            "alt_description": "short-coated brown dog",
                            "urls": {
                                "raw": "https://images.unsplash.com/photo-1516371535707-512a1e83bb9a?ixlib=rb-1.2.1",
                                "full": "https://images.unsplash.com/photo-1516371535707-512a1e83bb9a?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb",
                                "regular": "https://images.unsplash.com/photo-1516371535707-512a1e83bb9a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max",
                                "small": "https://images.unsplash.com/photo-1516371535707-512a1e83bb9a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max",
                                "thumb": "https://images.unsplash.com/photo-1516371535707-512a1e83bb9a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max",
                            },
                            "links": {
                                "self": "https://api.unsplash.com/photos/tGBRQw52Thw",
                                "html": "https://unsplash.com/photos/tGBRQw52Thw",
                                "download": "https://unsplash.com/photos/tGBRQw52Thw/download",
                                "download_location": "https://api.unsplash.com/photos/tGBRQw52Thw/download",
                            },
                            "categories": [],
                            "likes": 489,
                            "liked_by_user": False,
                            "current_user_collections": [],
                            "sponsorship": None,
                            "user": {
                                "id": "toGyhBVt2M4",
                                "updated_at": "2021-02-06T08:13:42-05:00",
                                "username": "fredrikohlander",
                                "name": "Fredrik Öhlander",
                                "first_name": "Fredrik",
                                "last_name": "Öhlander",
                                "twitter_username": None,
                                "portfolio_url": None,
                                "bio": "fredrikohlander@gmail.com\r\n\r\n",
                                "location": "El Stockholmo, Sweden",
                                "links": {
                                    "self": "https://api.unsplash.com/users/fredrikohlander",
                                    "html": "https://unsplash.com/@fredrikohlander",
                                    "photos": "https://api.unsplash.com/users/fredrikohlander/photos",
                                    "likes": "https://api.unsplash.com/users/fredrikohlander/likes",
                                    "portfolio": "https://api.unsplash.com/users/fredrikohlander/portfolio",
                                    "following": "https://api.unsplash.com/users/fredrikohlander/following",
                                    "followers": "https://api.unsplash.com/users/fredrikohlander/followers",
                                },
                                "profile_image": {
                                    "small": "https://images.unsplash.com/profile-1530864939049-bcc82b6c41c2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=32&w=32",
                                    "medium": "https://images.unsplash.com/profile-1530864939049-bcc82b6c41c2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64",
                                    "large": "https://images.unsplash.com/profile-1530864939049-bcc82b6c41c2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=128&w=128",
                                },
                                "instagram_username": "fredrikohlander",
                                "total_collections": 10,
                                "total_likes": 36,
                                "total_photos": 152,
                                "accepted_tos": True,
                            },
                        },
                    },
                },
                {
                    "type": "landing_page",
                    "title": "animal",
                    "source": {
                        "ancestry": {
                            "type": {"slug": "images", "pretty_slug": "Images"},
                            "category": {"slug": "animals", "pretty_slug": "Animals"},
                        },
                        "title": "Animals Images & Pictures",
                        "subtitle": "Download free animals images",
                        "description": "Passionate photographers have captured the most gorgeous animals in the world in their natural habitats and shared them with Unsplash. Now you can use these photos however you wish, for free!",
                        "meta_title": "Best 20+ Animals Pictures [HD] | Download Free Images on Unsplash",
                        "meta_description": "Choose from hundreds of free animals pictures. Download HD animals photos for free on Unsplash.",
                        "cover_photo": {
                            "id": "YozNeHM8MaA",
                            "created_at": "2017-04-18T13:00:04-04:00",
                            "updated_at": "2021-02-21T00:07:25-05:00",
                            "promoted_at": "2017-04-19T13:54:55-04:00",
                            "width": 5184,
                            "height": 3456,
                            "color": "#f3f3c0",
                            "blur_hash": "LPR{0ext~pIU%MRQM{%M%LozIBM|",
                            "description": "I met this dude on safari in Kruger National park in northern South Africa. The giraffes were easily in my favorite creatures to witness. They seemed almost prehistoric the the way the graced the African plain.",
                            "alt_description": "selective focus photography of giraffe",
                            "urls": {
                                "raw": "https://images.unsplash.com/photo-1492534513006-37715f336a39?ixlib=rb-1.2.1",
                                "full": "https://images.unsplash.com/photo-1492534513006-37715f336a39?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb",
                                "regular": "https://images.unsplash.com/photo-1492534513006-37715f336a39?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max",
                                "small": "https://images.unsplash.com/photo-1492534513006-37715f336a39?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max",
                                "thumb": "https://images.unsplash.com/photo-1492534513006-37715f336a39?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max",
                            },
                            "links": {
                                "self": "https://api.unsplash.com/photos/YozNeHM8MaA",
                                "html": "https://unsplash.com/photos/YozNeHM8MaA",
                                "download": "https://unsplash.com/photos/YozNeHM8MaA/download",
                                "download_location": "https://api.unsplash.com/photos/YozNeHM8MaA/download",
                            },
                            "categories": [],
                            "likes": 1368,
                            "liked_by_user": False,
                            "current_user_collections": [],
                            "sponsorship": None,
                            "user": {
                                "id": "J6cg9TA8-e8",
                                "updated_at": "2021-02-21T14:17:02-05:00",
                                "username": "judahlegge",
                                "name": "Judah Legge",
                                "first_name": "Judah",
                                "last_name": "Legge",
                                "twitter_username": None,
                                "portfolio_url": None,
                                "bio": None,
                                "location": None,
                                "links": {
                                    "self": "https://api.unsplash.com/users/judahlegge",
                                    "html": "https://unsplash.com/@judahlegge",
                                    "photos": "https://api.unsplash.com/users/judahlegge/photos",
                                    "likes": "https://api.unsplash.com/users/judahlegge/likes",
                                    "portfolio": "https://api.unsplash.com/users/judahlegge/portfolio",
                                    "following": "https://api.unsplash.com/users/judahlegge/following",
                                    "followers": "https://api.unsplash.com/users/judahlegge/followers",
                                },
                                "profile_image": {
                                    "small": "https://images.unsplash.com/profile-fb-1492532922-001f65e39343.jpg?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=32&w=32",
                                    "medium": "https://images.unsplash.com/profile-fb-1492532922-001f65e39343.jpg?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=64&w=64",
                                    "large": "https://images.unsplash.com/profile-fb-1492532922-001f65e39343.jpg?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&cs=tinysrgb&fit=crop&h=128&w=128",
                                },
                                "instagram_username": None,
                                "total_collections": 0,
                                "total_likes": 4,
                                "total_photos": 1,
                                "accepted_tos": False,
                            },
                        },
                    },
                },
                {"type": "search", "title": "canine"},
            ],
        },
    ],
}
