# Generated by Django 3.1.6 on 2021-02-23 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("boards", "0002_auto_20210223_1338"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="boardtheme",
            name="user",
        ),
    ]
