# Generated by Django 3.1.6 on 2021-03-07 14:49

import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("boards", "0004_auto_20210307_1120"),
    ]

    operations = [
        migrations.AlterField(
            model_name="boarditem",
            name="board",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="boards.board",
            ),
        ),
    ]
