# Generated by Django 3.1.6 on 2021-03-07 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("boards", "0005_auto_20210307_1449"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="board",
            name="cover",
        ),
    ]
