# Generated by Django 3.1.6 on 2021-03-07 19:48

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("boards", "0006_remove_board_cover"),
    ]

    operations = [
        migrations.AddField(
            model_name="boarditem",
            name="unsplash_id",
            field=models.CharField(default="dummy", max_length=100),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name="boarditem",
            unique_together={("board", "unsplash_id")},
        ),
    ]
