# Generated by Django 3.1.6 on 2021-03-07 19:32

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("unsplash", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="searchhistory",
            name="order_by",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="searchhistory",
            name="orientation",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
