# Generated by Django 3.1.6 on 2021-03-07 19:33

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("unsplash", "0002_auto_20210307_1932"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="searchhistory",
            unique_together={("user", "query", "order_by", "orientation")},
        ),
    ]
